<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:src="@mipmap/logo2" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/facebook_login"
        android:backgroundTint="@color/top"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/passwordUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/facebook_login"
        android:backgroundTint="@color/top"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordUser"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/orange_button"
        android:text="Iniciar sesión"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/registrarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login"
        android:layout_marginTop="16dp"
        android:text="¿No tienes una cuenta? Regístrate aquí"
        android:textColor="@color/top" />

</RelativeLayout>
